{
  "app": {
    "DB_HOST": "68.183.208.150",
    "DB_USER": "root",
    "DB_PASSWORD": "root101.",
    "DB_NAME": "oneapp",
    "SERVER_IP": "51.91.59.107"
  },
  "email_sender": {
    "COUNTRY": "Netherlands",
    "VPN_COUNTRY": "Denmark",
    "FIRST_BATCH_BCC": 9,
    "SUBSEQUENT_BATCH_BCC": 319,
    "SUBSEQUENT_BATCHES": 3,
    "MAX_CONCURRENT_BATCHES": 1,
    "MAX_CONCURRENT_ACCOUNTS": 1,
    "BATCH_DELAY_MIN": 0.0,
    "BATCH_DELAY_MAX": 0.0,
    "STAGGER_MIN": 3.0,
    "STAGGER_MAX": 3.0,
    "SAVE_TO_SENT": false,
    "CLIENT_ID": "e62beeb7-8a9b-4637-b57f-f8601c0d13f5",
    "SPINNER_TIME": 10,
    "BATCH_WAIT_TIME": 1,
    "SERVER_IPS": [
      "51.91.59.107",
      "51.77.216.17",
      "51.75.119.199",
      "13.140.161.126",
      "13.140.181.21",
      "13.140.181.18",
      "13.140.181.23",
      "13.140.181.20",
      "13.140.181.19",
      "13.140.181.17",
      "13.140.181.14",
      "13.140.181.16"
    ]
  },

  "manual_sender": {
    "COUNTRY": "Netherlands",
    "VPN_COUNTRY": "Poland",
    "PROFILES_DIR": "../profiles",
    "CHROMEDRIVER_LOCATION": "../utils/chromedriver/chrome.exe",
    "EXTENSION_DIR": "../utils/ezcaptcha",
    "MICROSOFT_LOGIN_URL": "https://login.microsoftonline.com/",
    "TEMPMAIL_URL": "https://temp-mail.io/en",
    "OUTLOOK_URL": "https://outlook.live.com/",
    "MAX_SIGNIN_THREADS": 1,
    "EMAIL_WAIT_TIME": 120,
    "SAVE_COOKIES": "true",
    "EXPRESSVPN_CMD": "C:\\Program Files (x86)\\ExpressVPN\\services\\ExpressVPN.CLI.exe",
    "FIRST_BATCH_BCC": 10,
    "SUBSEQUENT_BATCH_BCC": 330,
    "SUBSEQUENT_BATCHES": 3,
    "MAX_CONCURRENT_ACCOUNTS": 5,
    "SPINNER_TIME": 10,
    "RUNNER_SESSION_TIME": 240
  },

  "new_app_email_sender": {
    "COUNTRY": "Netherlands",
    "FIRST_BATCH_BCC": 9,
    "SUBSEQUENT_BATCH_BCC": 329,
    "SUBSEQUENT_BATCHES": 3,
    "MAX_CONCURRENT_BATCHES": 1,
    "MAX_CONCURRENT_ACCOUNTS": 4,
    "BATCH_DELAY_MIN": 1.0,
    "BATCH_DELAY_MAX": 1.0,
    "STAGGER_MIN": 1.0,
    "STAGGER_MAX": 1.0,
    "SAVE_TO_SENT": false,
    "CLIENT_ID": "fe61e5b1-479a-480d-b45e-636e075bc1d3",
    "SERVER_IPS": [
      "51.161.34.220",
      "51.77.195.218",
      "79.137.75.57",
      "51.91.56.36",
      "51.91.59.107",
      "193.70.86.209",
      "51.91.97.55",
      "162.19.220.105",
      "test_ip"
    ]
  },
  "familybot": {
    "HERO_SMS_API_KEY": "34b95f20cb1c18b178c53bAd5018fdb1",
    "EMAILS_TXT_FILE": "../input_data/emails.txt",
    "INPUT_URLS_TO_SHORTEN_TXT": "../input_data/subdomains.txt",
    "OUTPUT_SHORTENED_URLS": "../output_data/shortened_urls.txt",
    "PROFILES_DIR": "../profiles",
    "CHROMEDRIVER_LOCATION": "../utils/chromedriver/chrome.exe",
    "EXTENSION_DIR": "../utils/ezcaptcha",
    "MICROSOFT_LOGIN_URL": "https://login.microsoftonline.com/",
    "TEMPMAIL_URL": "https://temp-mail.io/en",
    "OUTLOOK_URL": "https://outlook.live.com/",
    "BITLY_SIGNUP_PAGE": "https://bitly.com/a/sign_up",
    "MAX_SIGNIN_THREADS": 1,
    "PREFERRED_SMS_COUNTRY": "Poland",
    "EMAIL_WAIT_TIME": 120,
    "CATCHA_WAIT_TIME": 300,
    "SAVE_COOKIES": false,
    "EXPRESSVPN_CMD": "C:\\Program Files (x86)\\ExpressVPN\\services\\ExpressVPN.CLI.exe",
    "CLIENT_ID": "e62beeb7-8a9b-4637-b57f-f8601c0d13f5",
    "CACHE_PATH": "../cache_folder/msal_cache.bin",
    "CHANGE_COUNTRY": "Poland",
    "CHANGE_COUNTRY_TEMP": "Poland",
    "CREDIT_CARD_INTERVAL_HRS": 48
  },
  "hotmailbot": {
    "HERO_SMS_API_KEY": "34b95f20cb1c18b178c53bAd5018fdb1",
    "EMAILS_TXT_FILE": "../input_data/emails.txt",
    "INPUT_URLS_TO_SHORTEN_TXT": "../input_data/subdomains.txt",
    "OUTPUT_SHORTENED_URLS": "../output_data/shortened_urls.txt",
    "PROFILES_DIR": "../profiles",
    "CHROMEDRIVER_LOCATION": "../utils/chromedriver/chrome.exe",
    "EXTENSION_DIR": "../utils/ezcaptcha",
    "MICROSOFT_LOGIN_URL": "https://login.microsoftonline.com/",
    "TEMPMAIL_URL": "https://temp-mail.io/en",
    "OUTLOOK_URL": "https://outlook.live.com/",
    "BITLY_SIGNUP_PAGE": "https://bitly.com/a/sign_up",
    "MAX_SIGNIN_THREADS": 1,
    "PREFERRED_SMS_COUNTRY": "United States",
    "EMAIL_WAIT_TIME": 120,
    "CATCHA_WAIT_TIME": 300,
    "SAVE_COOKIES": "false",
    "EXPRESSVPN_CMD": "C:\\Program Files (x86)\\ExpressVPN\\services\\ExpressVPN.CLI.exe",
    "CLIENT_ID": "e62beeb7-8a9b-4637-b57f-f8601c0d13f5",
    "CACHE_PATH": "../utils/msal_cache.bin"
  },
  "password_changer": {
    "HERO_SMS_API_KEY": "34b95f20cb1c18b178c53bAd5018fdb1",
    "EMAILS_TXT_FILE": "../input_data/emails.txt",
    "INPUT_URLS_TO_SHORTEN_TXT": "../input_data/subdomains.txt",
    "OUTPUT_SHORTENED_URLS": "../output_data/shortened_urls.txt",
    "PROFILES_DIR": "../profiles",
    "CHROMEDRIVER_LOCATION": "../utils/chromedriver/chrome.exe",
    "EXTENSION_DIR": "../utils/ezcaptcha",
    "MICROSOFT_LOGIN_URL": "https://login.microsoftonline.com/",
    "TEMPMAIL_URL": "https://temp-mail.io/en",
    "OUTLOOK_URL": "https://outlook.live.com/",
    "BITLY_SIGNUP_PAGE": "https://bitly.com/a/sign_up",
    "MAX_SIGNIN_THREADS": 1,
    "PREFERRED_SMS_COUNTRY": "netherlands",
    "EMAIL_WAIT_TIME": 120,
    "CATCHA_WAIT_TIME": 300,
    "SAVE_COOKIES": "false",
    "EXPRESSVPN_CMD": "C:\\Program Files (x86)\\ExpressVPN\\services\\ExpressVPN.CLI.exe",
    "CLIENT_ID": "e62beeb7-8a9b-4637-b57f-f8601c0d13f5",
    "CACHE_PATH": "../utils/msal_cache.bin"
  },
  "second_app": {
    "CHROMEDRIVER_LOCATION": "../utils/chromedriver/chrome.exe",
    "MICROSOFT_LOGIN_URL": "https://login.microsoftonline.com/",
    "OUTLOOK_URL": "https://outlook.live.com/",
    "MAX_SIGNIN_THREADS": 1,
    "PREFERRED_SMS_COUNTRY": "netherlands",
    "EMAIL_WAIT_TIME": 120,
    "EXPRESSVPN_CMD": "C:\\Program Files (x86)\\ExpressVPN\\services\\ExpressVPN.CLI.exe",
    "CLIENT_ID": "fe61e5b1-479a-480d-b45e-636e075bc1d3"
  }
}
